
# 環境変数が誤ってクライアントに漏れてしまうことを防ぐために、
# VITE_ から始まる変数のみが Vite で処理されたコードに公開されます。
# 参考: https://ja.vitejs.dev/guide/env-and-mode.html

VITE_API_KEY=
VITE_AUTH_DOMAIN=
VITE_PROJECT_ID=
VITE_STORAGE_BUCKET=
VITE_MESSAGING_SENDER_ID=
VITE_APP_ID=
